{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2015,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/no-namespace": "off",
		"arrow-parens": "warn",
		"camelcase": "warn",
		"eqeqeq": "error",
		"no-empty": "warn",
		"no-empty-function": "warn",
		"no-constant-condition": ["warn", { "checkLoops": false }],
		"no-extra-semi": "warn",
		"no-inner-declarations": "off",
		"no-mixed-spaces-and-tabs": "off",
		"no-regex-spaces": "off",
		"no-var": "error",
		"prefer-const": "warn",
		"quotes": "warn",
		"semi": "error",
		"space-unary-ops": [
			"warn",
			{
				"words": false,
				"nonwords": false
			}
		],
		"spaced-comment": [
			"warn",
			"always",
			{
				"line": {
					"markers": ["#region", "#endregion"]
				}
			}
		]
	}
}
